<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="horizontal"
    android:clickable="true">
    <com.chipsetround.lalism.CircleImageView
        android:id="@+id/image"
        android:layout_width="40dp"
        android:layout_height="40dp"

        tools:background="#212121"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:maxLines="1"
            android:text="Hallo"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:textSize="16sp"
            android:textColor="#212121"
            />
        <TextView
            android:text="Hallo"
            android:maxLines="1"
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:textSize="14sp"
            android:textColor="#757575"
            />
    </LinearLayout>

</LinearLayout>